# M7GA

./: .gitignore  README.md  build.gradle  gradle.properties
bbmodel/: pleiades_combat_maid.bbmodel
src/main/java/com/civetwww/m7ga/: M7GA.java
src/main/java/com/civetwww/m7ga/Event/: ModEvents.java
src/main/java/com/civetwww/m7ga/UI/: ModTabs.java  tabs.java
src/main/java/com/civetwww/m7ga/blocks/: ModBlocks.java
src/main/java/com/civetwww/m7ga/items/: ModItems.java
src/main/java/com/civetwww/m7ga/modgenerated/: Language.java  ModGenerated.java  ModResources.java  blockloot.java  entityloot.java  language.java  loottable.java  modgenerated.java  recipe.java  resource.java
src/main/java/com/civetwww/modtest1/: ModTest1.java
src/main/java/io/civetwww/m7ga/: M7GA.java  M7GAConfig.java
src/main/resources/assets/m7ga/blockstates/: rainbow_grass.json
src/main/resources/data/m7ga/dimension/: home_sweet_home.json
src/main/resources/data/m7ga/dimension_type/: home_sweet_home.json
src/main/resources/data/m7ga/recipe/: IchorAxe.json  IchorBlock.json  IchorRod.json  RainbowBlock.json  RainbowPickaxe.json  ichor_axe.json  ichor_block.json  ichor_boots.json  ichor_chestplate.json  ichor_cloth.json  ichor_core.json  ichor_helmet.json  ichor_ingot.json  ichor_leggings.json  ichor_rod.json  maid_headgear.json  rainbow_block.json  rainbow_chestplate.json  rainbow_cloth.json  rainbow_core.json  rainbow_ingot.json  rainbow_leggings.json  rainbow_pickaxe.json
src/main/resources/data/minecraft/recipe/: crafting_table.json
(+55 files in other folders)
