org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.20, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mod_id=m7ga
mod_name=Make RainbowWorld Great Again!
mod_license=MIT
mod_version=7.7.7
mod_group_id=com.civetwww.m7ga
mod_authors=Civetwww
mod_description=\u00A7l\u00A75\u8ba9\u00A76\u4e03\u00A78\u5f69\u00A79\u5883\u00A7a\u754c\u00A7b\u518d\u00A7c\u6b21\u00A7d\u4f1f\u00A75\u5927\u00A76\uff01\n\u00A75M\u00A76a\u00A78k\u00A79e\u00A7a \u00A7bR\u00A7ca\u00A7di\u00A75n\u00A76b\u00A78o\u00A79w\u00A7a\u00A7k\u00A7b\u00A7kG\u00A7c\u00A7kr\u00A7d\u00A7ka\u00A75\u00A7ks\u00A76\u00A7ks \u00A78G\u00A79r\u00A7ae\u00A7ba\u00A7ct \u00A7dA\u00A75g\u00A76a\u00A78i\u00A79n\u00A7a!