org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
minecraft_version=1.21.1
minecraft_version_range=[1.20, 1.22)
neo_version=21.1.77
neo_version_range=[21.1.0,)
loader_version_range=[4,)
mod_id=m7ga
mod_name=Make RainbowWorld Great Again!
mod_license=MIT
mod_version=7.0.0
mod_group_id=com.civetwww.m7ga
mod_authors=Civetwww
mod_description=?????????\nMake RainbowGrass Great Again!
